# user-api-demo

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  UserApiDemo.sln  docker-compose.dev.yml  docker-compose.yml
UserApiDemo.API/: Program.cs  UserApiDemo.API.csproj  appsettings.Development.json  appsettings.json
UserApiDemo.API/Controllers/: AuthController.cs  UsersController.cs
UserApiDemo.API/Properties/: launchSettings.json
UserApiDemo.Application/: UserApiDemo.Application.csproj
UserApiDemo.Application/DTOs/: ApiResponse.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserDto.cs
UserApiDemo.Application/Interfaces/: IAuthService.cs  IUserService.cs
UserApiDemo.Application/Services/: AuthService.cs  UserService.cs
UserApiDemo.Domain/Entities/: User.cs
UserApiDemo.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
UserApiDemo.Infrastructure/: UserApiDemo.Infrastructure.csproj
UserApiDemo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UserApiDemo.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
UserApiDemo.Persistence/: UserApiDemo.Persistence.csproj
UserApiDemo.Persistence/Data/: ApplicationDbContext.cs
UserApiDemo.Persistence/Migrations/: 20241205000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserApiDemo.Persistence/Repositories/: Repository.cs  UserRepository.cs
